# DataSource ??
spring.datasource.url=jdbc:mysql://zigzag-database.cnkq8ww86ffm.ap-northeast-2.rds.amazonaws.com:3306/zigzagDB
spring.datasource.username=Kang
spring.datasource.password=alstj121!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Spring Batch ??
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.elasticsearch.uris=https://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Ccenter123456!
spring.elasticsearch.connection-timeout=10000
spring.elasticsearch.read-timeout=60000

spring.elasticsearch.ssl.keystore-path=/app/www.projectkkk.pkcs12
spring.elasticsearch.ssl.keystore-password=Ccenter123456!
spring.elasticsearch.ssl.keystore-type=PKCS12
spring.elasticsearch.ssl.key-password=Ccenter123456!
spring.elasticsearch.ssl.verification-mode=full
spring.elasticsearch.ssl.trust-store=/app/www.projectkkk.pkcs12
spring.elasticsearch.ssl.trust-store-password=Ccenter123456!
spring.elasticsearch.ssl.trust-store-type=PKCS12

spring.elasticsearch.index-settings.index.analysis.analyzer.korean.type=nori
spring.elasticsearch.index-settings.index.analysis.analyzer.korean.tokenizer=nori_tokenizer
spring.elasticsearch.index.auto-create=true
spring.data.elasticsearch.repositories.enabled=true

# Kafka ??
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=logs-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topics.kafka-logs=kafka-logs
spring.kafka.topics.error-logs=error-logs
spring.kafka.consumer.groups.kafka=log-group
spring.kafka.consumer.groups.error=error-group
kafka.enabled=true

# Logging ??
logging.level.root=INFO
logging.level.com.project=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.SQL_SLOW=WARN
logging.level.org.hibernate.cache=WARN
logging.level.org.springframework.batch=DEBUG

# P6Spy ??
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j

# JWT ??
jwt.secret=0k7kzHlg8LLJYy4hGibQKsUc0qWpVG3cJvYpgqC44DM8r3qg4jaDQxlOs/dYEIUvdLULZ+aAEWghfrm4ZUityg==
jwt.token-validity-in-seconds=86400
jwt.expiration=3600

# CORS ??
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=X-Custom-Header
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# WebSocket ??
spring.websocket.allowed-origins=http://localhost:5173,https://localhost:5173,https://projectkkk.vercel.app,https://www.projectkkk.com
websocket.enabled=true

# Swagger ??
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.packages=ProjectApplication
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Default
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.server-url=https://www.projectkkk.com
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs


# HTTPS ??
server.ssl.key-store=/app/www.projectkkk.pkcs12
server.ssl.key-store-password=Ccenter123456!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=www.projectkkk.com
server.port=443
server.hsts.enabled=true
server.hsts.include-sub-domains=true
server.hsts.max-age=31536000

# Mail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sksdmltkek14@gmail.com
spring.mail.password=ixcv bizi nhbl zzcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??
spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=native
spring.web.resources.add-mappings=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.sql.init.mode=never

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ?? ?? ?? ??
file.upload-dir=./uploads/product-images
file.access-path=/images/products

# ??? ?? ?? ???
file.allowed-extensions=jpg,jpeg,png,gif

google.cloud.project-id=superb-analog-439512-g8
google.cloud.storage.bucket-name=asia-northeast3
google.cloud.credentials.file=file:/usr/share/springboot/superb-analog-439512-g8-e7979f6854cd.json
